---
import Subscribe from "../components/Subscribe.astro";
import ColoredHeading from "../components/ColoredHeading.astro";
import Phone from "../icons/phone.svg";
import Pin from "../icons/pin.svg";
import Clock from "../icons/clock.svg";
---

<section>
  <div>
    <div class="content">
      <ColoredHeading variant="yellow">Process</ColoredHeading>
      <h2>Contact Us. Itâ€™s Easy.</h2>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
      <ul class="info-container" role="list">
        <li>
          <div class="icon">
            <Phone />
          </div>
          <div>
            <p>Call Today</p>
            <p>+1 800 100 900</p>
          </div>
        </li>
        <li>
          <div class="icon">
            <Clock />
          </div>
          <div>
            <p>Monday To Friday</p>
            <p>9AM - 5PM</p>
          </div>
        </li>
        <li>
          <div class="icon">
            <Pin />
          </div>
          <div>
            <p>USA Office</p>
            <p>195 Devonshire St Boston, MA 02110</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="gallery">
      <figure class="pseudo">
        <img src="img/Photo-2.jpg" alt="" />
      </figure>
      <figure class="pseudo">
        <img src="img/Photo-1.jpg" alt="" />
      </figure>
      <figure>
        <img src="img/Photo.jpg" alt="" />
      </figure>
    </div>
  </div>
  <Subscribe />
</section>

<style>
  section {
    > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

    li {
      display: flex;
      align-items: center;
      gap: var(--space-2xs);

      div:last-child {
        display: flex;
        flex-direction: column;
      }

      p:nth-of-type(2) {
        color: var(--text-black);
        font-weight: var(--font-weight-bold);
      }
    }

    .icon {
      width: 3.27075rem;
      height: 3.27075rem;
      fill: currentColor;
    }

    li:nth-of-type(1) .icon {
      color: #deaa27;
      background-color: #ffecbb;
    }
    li:nth-of-type(2) .icon {
      color: #4eaf4e;
      background-color: #a4eda4;
    }
    li:nth-of-type(3) .icon {
      color: #181818;
      background-color: #eaeaea;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-s);

    figure {
      position: relative;
    }

    figure:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/3;
      position: relative;
      margin: 0;
    }

    figure:nth-of-type(1)::before {
      width: 19.1875rem;
      bottom: -2rem;
      left: -3.5rem;
    }

    figure:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    figure:nth-of-type(2)::after {
      content: "";
      position: absolute;
      z-index: -2;
      width: 20rem;
      height: 20rem;
      background-image: var(--dot-pattern);
      top: -1.5rem;
      right: -4rem;
    }

    figure:nth-of-type(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
</style>
