---
import "../styles/main.css";
import Header from "../sections/Header.astro";
import Footer from "../sections/Footer.astro";

const { title } = Astro.props;
---

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>{title}</title>
  </head>
  <body>
    <Header />
    <main>
      <slot />
    </main>
    <Footer />
  </body>
</html>

<style>


  @media (max-width: 768px) {
    body {
      display:grid;
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 769px) {
    body {
    --content-half: calc(var(--content-width) / 2);
    display: grid;
    /* grid-template-columns: 1fr minmax(0, 75rem) 1fr; */
    grid-template-columns:
      [full-start] 1fr [content-start] minmax(0, var(--content-half))
      [middle] minmax(0, var(--content-half)) [content-end] 1fr [full-end];

    main {
      grid-column: full;
      display: grid;
      grid-template-columns: subgrid;
      background-color: var(--secondary-color-02);

      > * {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: full;

        > * {
          grid-column: content;
        }
      }
    }

    header,
    footer {
      grid-column: full;
      display: grid;
      grid-template-columns: subgrid;

      > * {
        grid-column: content;
      }
    }

    .full-width {
      grid-column: full;
      /* display: grid;
      grid-template-columns: subgrid; */
    }
  }
  }
</style>
